T4dP0les/sharedWorkflows/actions/uploadAsset/action.yaml
name : upload asset to release
description : add another set of files to the existing default asset

branding :
  icon : 'cpu'
  color : 'yellow'

inputs :
  build_number :
    description : version derived from the github run number
    required : true
  rest_api_auth : 
    description : token to be able to access to the POST rest api
    required : true
  github_api_url :
    description : base url to get access to the rest apis
    required : true
  github_repository :
    description : current organisation and repository name
    required : true
  release_id : 
    description : the unique id of the previously created release 
    required : true
  application_name :
    description : l
    required : true
  package_full_path : 
    description : l
    required : false 


#permissions:
#  actions: write

  
runs : 
  using : composite
  steps : 
    - name : upload to release
      id : uploadAsset
      shell : pwsh
      run : |
        $headers = @{
          Authorization="Bearer $env:authToken"
        }
        $uploadURI = "$env:baseURL" -replace('api','uploads')
        $packageName = "$env:appName`.$env:buildNumber`.zip"
        write-host "packageName =  $packageName"
        $packageName = "$env:appName" + "." + "$env:buildNumber" + ".zip"
        write-host "packageName =  $packageName"

        $uri = "{0}/repos/{1}/releases/{2}/assets?name={3}" -f "$uploadURI", "$env:orgRepos", "$env:releaseID", "$packageName" 
        write-output $uri
        if ([string]::IsNullOrEmpty("$env:packageLoc")) {
          # this fails at parse time
          #$packageLoc = $env:HOME/artefact/$packageName
          write-host "null or empty $env:packageLoc"
          $packageLoc = /home/runner/artefact/$packageName
        } else {
          write-host "NOT null or empty $env:packageLoc"
        }
        $asset = invoke-restmethod -uri $uri -method 'POST' -headers $headers -InFile $env:packageLoc -ContentType 'multipart/form-data' 
        $asset | convertto-json
      env :
        buildNumber : ${{ inputs.build_number }}
        authToken : ${{ inputs.rest_api_auth }}
        baseURL : ${{ inputs.github_api_url }}
        orgRepos : ${{ inputs.github_repository }}
        releaseID : ${{ inputs.release_id }}
        appName : ${{ inputs.application_name }}
        packageLoc : ${{ inputs.package_full_path }}

T4dP0les/sharedWorkflows/.github/workflows/extractPRContents.yaml
- name : delegated upload to release
  id : delegatedUploadAsset
  uses : T4dP0les/sharedWorkflows/actions/uploadAsset@main
  with : 
    build_number : ${{ env.build_number }}-rc
    rest_api_auth : ${{ secrets.caller_github_token }}
    github_api_url : ${{ github.api_url }}
    github_repository : ${{ github.repository }}
    release_id : ${{ steps.delegatedCreateRelease.outputs.release_id }}
    application_name : consoleApp
    package_full_path : ${{ steps.packageArtefact.outputs.artfactBasePath }}/artefact/ConsoleApp.zip